APP_NAME=Archimedes_Web_Portal
APP_ENV=local
APP_KEY=base64:7xTLdfwNLhVSIRKwDvwuPfI8PvIvPu5MP5agESA3SXc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://newton.northeastern.edu
FRONTEND_URL=http://newton.northeastern.edu/archimedews


SERVER_URL=http://newton.northeastern.edu

ADMIN_EMAILS = "eeranti.a@northeastern.edu,admin2@northeastern.edu,admin3@northeastern.edu"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=archimedesdb
DB_USERNAME=root
DB_PASSWORD=mysqldb123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_COOKIE=sanctum_token
SESSION_SAME_SITE=lax
SANCTUM_STATEFUL_DOMAINS = newton.northeastern.edu

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abbuabhinav.1502@gmail.com
MAIL_PASSWORD=lyjtrkjxlocniqkz
MAIL_FROM_ADDRESS=abbuabhinav.1502@gmail.com
MAIL_FROM_NAME="${APP_NAME}" 

#App password for google = lyjt rkjx locn iqkz

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
